{
  "parserOptions": {
    "ecmaVersion": "2018"
  },
  "extends": ["plugin:prettier/recommended", "plugin:node/recommended", "eslint:recommended"],
  "env": {
    "node": true,
    "browser": false,
    "es6": true
  },
  "globals": {},
  "rules": {
    "no-console": 0,
    "no-process-exit": 0
  }
}
